<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>James and Laurie's Wedding</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/main-site.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Great Vibes|Handlee|Marck Script&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- custom code to manage the page -->
    <script src="js/smooth-scroll.polyfills.min.js"></script>

  </head>
  <body>
    <header class="header" id="header"></header>
    <a data-scroll class="fixed-button" href="#rsvp-header" id="rsvpButton">RSVP</a>
    <div class="top-right-fixed">
      <select class="form-select" aria-label="select-language" id="language-select" onchange="updateLocale()">
        <option value="en-GB" selected>🇬🇧English</option>
        <option value="fr-FR">🇫🇷Français</option>
      </select>
    </div>
    <section class="section" id="intro-section"></section>
    <section class="section" id="ceremony-section"></section>
    <section class="section" id="party-section"></section>

    <div id="rsvp-header" class="details-standalone"></div>
    <div id="invitation" class="rsvp"></div>

    <div class="footer"></div>

    <script src="js/wedding-script.js"></script>

    <script defer>
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>
  </body>
</html>